# Streak

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trend/streak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trend/streak/: MainActivity.kt
app/src/main/java/com/trend/streak/adapter/: PicturesAdapter.kt
app/src/main/java/com/trend/streak/analyzer/: LuminosityAnalyzer.kt
app/src/main/java/com/trend/streak/enums/: CameraRatio.kt  CameraTimer.kt
app/src/main/java/com/trend/streak/fragments/: BaseFragment.kt  CameraFragment.kt  PreviewFragment.kt  VideoFragment.kt
app/src/main/java/com/trend/streak/services/: Dbhandler.java  DeeplabProcessor.java  ImageUtils.java  PortraitBlurService.java  entry.java
app/src/main/java/com/trend/streak/utils/: AutoFitPreviewBuilder.kt  Extensions.kt  FocusIndicatorView.java  MainExecutor.kt  SharedPrefsManager.kt  SwipeGestureDetector.kt
app/src/main/res/drawable/: focus_indicator.xml  ic_portrait_on.xml  mode_shape.xml  view_lower_app.xml  view_lower_app_land.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_preview.xml  fragment_video.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trend/streak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
